# SYSTEM
.DS_Store
Thumbs.db
.eslintcache

# CRAFT
/app/cpresources/
/app/storage/config-backups/
/app/storage/config-backups/*
/app/storage/composer-backups/
/app/storage/config-deltas/
/app/storage/config-deltas/*


# BUILD FILES
/node_modules
/yarn-error.log
/npm-debug.log
app/web/dist

# VM
.vagrant

# TEMP
.cache
*.log
/logs/
/tmp

# MISC FILES
.idea
.project
.settings
*.esproj
*.sublime-workspace
*.sublime-project
*.tmproj
*.tmproject
.vscode
config.codekit3
prepros-6.config

# BLITZ CACHING
/app/web/cache/
/app/web/cache/*
